@import url('https://fonts.googleapis.com/css2?family=Fredoka&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Fredoka', sans-serif;
}

.page {
    margin-top: 5%;
    margin-bottom: 1em;
    justify-content: center;
    text-align: center;
}

.center {
    margin: 0 auto;
}

header {
    font-size: 1.5em;
    background-color: rgb(245, 245, 245);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

.logo {
    cursor: pointer;
}

.nav__links {
    list-style: none;
}

.nav__links li {
    display: inline-block;
}

.right-border li {
    border-right: 2px solid black;
}

.bottom-border li {
    border-bottom: 2px solid black;
}

.nav__links li a {
    transition: all 0.3s ease 0s;
    color: black;
    padding: 10px 40px;
    border-radius: 5px;
    text-decoration: none;
}

.nav__links li a:hover {
    background-color: whitesmoke;
    cursor: pointer;
}

.shop {
    color: rgb(192, 192, 95);
    text-decoration: none;
    transition: all 0.3s ease 0s;
}

.shop:hover {
    color: grey;
    text-decoration: none;
    scale: (2, 2);
    cursor: pointer;
}

button.a {
    background: none!important;
    border: none;
    padding: 0!important;
}

button.clean {
    background-color: rgb(240, 240, 240);
    border-radius: 0.4em;
    padding: 0.2em 1em;
    border: none;
    transition-duration: 200ms;
    margin-top: 1em;
}

button.clean:hover {
    background-color: rgb(223, 221, 221);
    cursor: pointer;
}

input.clean {
    background-color: rgb(240, 240, 240);
    border-radius: 0.4em;
    padding: 0.2em 1em;
    border: none;
}

input.clean:focus {
    outline-width: 0;
    border: none;
}

.pagination * {
    color: rgb(192, 192, 95);
}

.page-item.active .page-link {
    background-color: rgb(192, 192, 95);
    border: 1px grey solid;
}